decoration {
  rounding = 18
  drop_shadow = false
  blur {
    enabled = true
    size = 7
    passes = 4
    xray = true
    noise = 0.01
    contrast = 1
    brightness = 1
    popups = true
    popups_ignorealpha = 0.6
  }
}
