general {
  border_size = 2
  gaps_in = 3
  gaps_out = 3
  col.inactive_border	= $overlay0
  col.active_border	= $lavender
  col.nogroup_border = $overlay0
  col.nogroup_border_active = $peach
  layout = dwindle
  no_focus_fallback = true
  resize_on_border = true
  allow_tearing = false
}
