# ######## Window rules ########
windowrule = noblur,.*
windowrule = float, ^(steam)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$

# Tearing
windowrule=immediate,.*\.exe
windowrulev2=immediate,class:(steam_app)

# ######## Layer rules ########
layerrule = xray 1, .*
layerrule = blur, shell:*
layerrule = ignorealpha 0.6, shell:*

layerrule = ignorezero, gtk-layer-shell
layerrule = blur, menu
layerrule = ignorealpha 0.5, menu
layerrule = blur, swaync-control-center
layerrule = ignorealpha 0.6, swaync-control-center

# ironbar
layerrule = blur, ironbar
layerrule = ignorealpha 0.6, ironbar
