# Monitors configuration
monitor = DP-2, 2560x1440, 0x0, 1

source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/variables.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/dwindle.conf
source = ~/.config/hypr/hyprland/misc.conf
source = ~/.config/hypr/hyprland/decoration.conf
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/binds.conf
source = ~/.config/hypr/hyprland/rules.conf
