general {
  border_size = 2
  gaps_in = 3
  gaps_out = 3
  col.inactive_border	= rgb(6c7086)
  col.active_border	= rgb(b4befe)
  col.nogroup_border = rgb(6c7086)
  col.nogroup_border_active = rgb(fab387)
  layout = dwindle
  no_focus_fallback = true
  resize_on_border = true
  allow_tearing = false
}
