# Applications
windowrule = float, ^(steam)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$

# Tearing configuation
windowrule=immediate,.*\.exe
windowrulev2=immediate,class:(steam_app)
