[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/tim)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x16\0\0\x2\x9e\0\0\x2\xb0\0\0\x5\\\0\0\0\x16\0\0\x2\x9e\0\0\x2\xb0\0\0\x5\\\0\0\0\0\0\0\0\0\n\0\0\0\0\x16\0\0\x2\x9e\0\0\x2\xb0\0\0\x5\\)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(667 626)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/tim/Downloads/324331744-7f8fadc8-e293-4482-a851-e9c6464f5265.mp4
times=5900
