Net/ThemeName "Catppuccin-Mocha-Standard-Mauve-Dark"
Net/IconThemeName "Flat-Remix-Violet-Dark"
Gtk/CursorThemeName "Bibata-Modern-Classic"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
